	32	64	16	8	Human

cw => sp09		
ed => sp11		
eh => sp09
eo => sp11		
er => sp10
fd => sp07				
fh => sp02				
fl => sp06				
fp => sp10				
fu => sp09				
fx => sp11 	09	09		XX
gc => sp02				
gf => sp03 	07			XX
gi => sp08 	01			08
gl => sp01				
go => sp08				
du => sp11				
ef => sp07				
ek => sp11				
ep => sp03				
ex => sp01				
fe => sp07				
fi => sp08				
fm => sp02				
fq => sp07 	01			XX
fv => sp11				
ga => sp11				
gd => sp03				
gg => sp03				
gj => sp04				
gm => sp02				
gp => sp03		05		XX
dw => sp10				
eg => sp06				
el => sp11				
eq => sp10				
ez => sp03 	07			XX
fg => sp10				
fj => sp10 	04	06		XX
fn => sp08				
fs => sp01		07		01
fw => sp02				
gb => sp11 	07	03		XX
ge => sp11				
gh => sp11				
gk => sp01				
gn => sp09				