#Input file

SOURCEFORMAT	= NIST
SOURCERATE 	= 1250
TARGETRATE 	= 100000
WINDOWSIZE 	= 200000
HWAVEFILTER 	= 'w_edit -o pcm -c 1 $ -'
SOURCEKIND	= WAVEFORM

# Output file

TARGETFORMAT	= HTK
TARGETKIND     	= MFCC_E	# Parameter kind of target
#MFCC_E for mfcc and energy

SAVECOMPRESSED  = F
SAVEWITHCRC     = F
USEHAMMING     	= T
NSTREAMS	= 1
PREEMCOEF      	= 0.95           # 1-az^-1
NUMCHANS        = 24             # Number of filters
CEPLIFTER	= 22
NUMCEPS         = 15             # Number of cep. coefficients
FORCEOUT        = T

# little / big endian
#NATURALWRITEORDER = T
#NATURALREADORDER = T

LOFREQ=300
HIFREQ=3400
